# Debug mode
LOG_LEVEL=DEBUG
LOG_MAX_SIZE=1  # MB
LOG_COUNTS=5
LOG_FORMAT="%(asctime)s [%(levelname)s] %(message)s"

LANG=en
TIMEOUT=10
LOCATION=Shanghai

# weather API key
WEATHER_URL=http://api.weatherapi.com/v1
WEATHER_API_KEY=064d34dde225423380c101848250806
TEMP_UNIT=c
